<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,400;0,500;1,400&family=League+Spartan&display=swap" rel="stylesheet">
    <title>Template One</title>
</head>
<body>
    <!-- Header -->
<header>
    <div class="countainer">
        <!-- BACKGROUND -->
        <div class="child-bg">
            <img src="./images/photo-1433354359170-23a4ae7338c6.png" draggable="false" alt="" srcset="">
        </div>
        <!-- TITLE -->
        <div class="child-tit">
                <p>
                    There is no other <br> platforms for you as like
                </p>
        </div>
        <!-- PLAY ICON -->
        <div class="child-icon">
            <button class="btn-icon">
                <img src="./icons/Play Video Icon.png" draggable="false" alt="" srcset="">
            </button>
        </div>
        <!-- TRY NOW -->
        <div class="child-try">
            <p>TRY NOW</p>
        </div>
        <!-- paragraphe -->
        <p class="child-parag"> <strong>*</strong> No need to add cards details</p>
    </div>
</header>
    <!-- Section 1-->
<section>
    <div class="coun-section">
        <!-- paragraphes -->
        <p class="sec-parag-1">
            NEW DESIGN
        </p>
        <p class="sec-parag-2">
            There is no other platforms for you as like<p>....</p>
        </p>
        <p class="sec-parag-3">
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at
            eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula
            porta felis euismod semper. <br> <br>
            Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.
            Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
        </p>
        <!-- image -->
        <div class="sec-image-1">
            <img src="./images/Rectangle 21 copy.png" draggable="false" height="700px" alt="">
        </div>
    </div>
</section>
    <!-- section 2-->
<section>
    <div class="coun-section-2">
        <!-- background -->
        <div class="sec-2-bg">
            <img src="./images/Pen holder.png" draggable="false" alt="" srcset="">
            <img src="./images/Earphones.png" draggable="false" alt="">
        </div>
        <!-- paragraphes -->
        <div class="sec-2-par">
            <p>NEW FEATURES</p>
        </div>
        <div class="sec-2-par2">
            <P>Some awesome features</P>
        </div>
        <!-- articles 1-->
        <div class="art-icon-1">
            <img src="./icons/picture.png" draggable="false" width="55px" alt="" srcset="">
        </div>
        <div class="art-tit1">
            <p>Some awesome features</p>
        </div>
        <div class="art-par1">
            <p>
                Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
            </p>
        </div>
        <!-- articles 2-->
        <div class="art-icon-2">
            <img src="./icons/airplane.png" draggable="false" width="55px" alt="" srcset="">
        </div>
        <div class="art-tit2">
            <p>Some awesome features</p>
        </div>
        <div class="art-par2">
            <p>
                Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
            </p>
        </div>
        <!-- articles 3-->
        <div class="art-icon-3">
            <img src="./icons/bulb.png" draggable="false" width="55px" alt="" srcset="">
        </div>
        <div class="art-tit3">
            <p>Some awesome features</p>
        </div>
        <div class="art-par3">
            <p>
                Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
            </p>
        </div>
    </div>
</section>
    <!-- Section 3 -->
<section>
    <div class="coun-section-3">
        <!-- background -->
        <div class="sec-3-rect"></div>
        <div class="sec-3-mac">
            <img src="./images/macbook.png" width="450px;" alt="">
        </div>
        <!-- article -->
        <div class="sec-3-par1">
            <p>NEW DESIGN</p>
        </div>
        <div class="sec-3-tit">
            <p>Responsive design, just need your tap <strong> .... </strong></p>
        </div>
        <div class="sec-3-par2">
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at
            eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.
        </div>
    </div>
</section>
    <!-- Section 4 -->
<section>
    <div class="coun-section-4">
        <!-- background -->
        <div class="sec-4-bg"></div>
        <div class="sec-4-bg2">
            <img src="./images/Group 4.png" alt="">
        </div>
        <!-- article 1-->
        <div class="art-icon-4">
            <img src="./icons/image-colton.jpg" alt="">
        </div>
        <div class="art-tit-4">
            <p>
                Jonathan doe
            </p>
            <p>
                Co Founder
            </p>
        </div>
        <div class="art-par-4">
            <p>
                “Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem
                malesuada magn”
            </p>
        </div>
        <!-- article 2 -->
        <div class="art-icon-5">
            <img src="./icons/image-irene.jpg" width="60px" alt="">
        </div>
        <div class="art-tit-5">
            <p>
                Jonathan doe
            </p>
            <p>
                Co Founder
            </p>
        </div>
        <div class="art-par-5">
            <p>
                “Pellentesque ornare sem lacinia quam. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus
                porttitor. Etiasem malesuada magn”
            </p>
        </div>
        <!-- article 3 -->
        <div class="art-icon-6">
            <img src="./icons/image-anne.jpg" width="60px" alt="">
        </div>
        <div class="art-tit-6">
            <p>
                Jonathan doe
            </p>
            <p>
                Co Founder
            </p>
        </div>
        <div class="art-par-6">
            <p>
                “Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus.
                Curabitur blandit tempus porttitor. Etiasem malesuada magn”
            </p>
        </div>
        <!-- logos -->
        <div class="sec-4-icon-1">
            <img src="./logos/partner-logo-1.png" alt="">
        </div>
        <div class="sec-4-icon-2">
            <img src="./logos/partner-logo-4.png" alt="">
        </div>
        <div class="sec-4-icon-3">
            <img src="./logos/partner-logo-5.png" alt="">
        </div>
        <div class="sec-4-icon-4">
            <img src="./logos/partner-logo-7.png" alt="">
        </div>
        <div class="sec-4-icon-5">
            <img src="./logos/partner-logo-8.png" alt="">
        </div>
    </div>
</section>
    <!-- section 5-->
<section>
    <div class="coun-section-5">
        <!-- titles -->
        <div class="sec-5-tit-1">
            <p>
                NEW FEATURES
            </p>
        </div>
        <div class="sec-5-tit-2">
            <p>
                Some awesome features
            </p>
        </div>
        <div class="sec-5-par">
            <p>
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at
                eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.
            </p>
        </div>
        <!-- mac-window -->
        <div class="sec-5-mac">
            <img src="./images/1.png" alt="">
        </div>
    </div>
</section>
    <!-- section 6-->
<section>
    <div class="coun-section-6">
        <!-- background -->
        <div class="sec-6-bg"></div>
        <!-- titles -->
        <div class="sec-6-tit-1">
            <p>
                NEW FEATURES
            </p>
        </div>
        <div class="sec-6-tit-2">
            <p>
                Over 1000 designers are using . . .
            </p>
        </div>
        <!-- inputs -->
        <div class="sec-6-inp-1">
            <input type="text" placeholder="FULL NAME">
        </div>
        <div class="sec-6-inp-2">
            <input type="email" placeholder="YOUR EMAIL">
        </div>
        <div class="sec-6-inp-3">
            <input type="password" placeholder="PASSWORD">
        </div>
        <!-- TRY NOW -->
        <div class="sec-6-try">
            <button>
                <p>
                    TRY NOW
                </p>
            </button>
        </div>
        <!-- ARROW -->
        <div class="sec-6-arrow">
            <img src="icons/ARROW.png" alt="">
        </div>
        <div class="sec-6-text-arrow">
            <p>30 days free trial for all.</p>
        </div>
        <!-- sercives -->
        <div class="sec-6-terms">
            <p>
                By Signing up you agree to our <a href="#">terms & Services.</a> 
            </p>
        </div>
    </div>
</section>
    <!-- footer -->
<footer>
    <div class="coun-footer">
        <!-- about -->
        <div class="footer-logo-text">
            <p>
                Start
            </p>
        </div>
        <div class="footer-logo-image">
            <img src="./logos/Polygon 1.png" alt="">
        </div>
        <div class="footer-about">
            <p>
                Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.
                USA & CAN: 1-888-123-4567
                Address: 34 Brokel Rd. NY
            </p>
        </div>
        <!-- support -->
        <div class="footer-support">
            <p>
                Support
            </p>
            <ul>
                <li>Help Center</li>
                <li>Get Started</li>
                <li>Contact US</li>
            </ul>
        </div>
        <!-- about us -->
        <div class="footer-about-us">
            <p>
                About us
            </p>
            <ul>
                <li>About us</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <!-- Contact -->
        <div class="footer-contact">
            <p>
                Get Newsletter
            </p>
        </div>
        <div class="footer-contact-input">
            <input type="email" placeholder="EMAIL">
        </div>
        <div class="contact-share">
            <img src="./icons/10.png" draggable="false" alt="">
        </div>
        <!-- social icons -->
        <div class="contact-icons">
            <img src="./icons/dribbble_S.png" alt=""> 
            <img src="./icons/facebook_S.png"  alt="">
            <img src="./icons/googleplus_S.png" alt="">
            <img src="./icons/twitter_S.png" alt="">
        </div>
        <!-- rectangle -->
        <div class="footer-rect"></div>
    </div>
</footer>
</body>
</html>